{
  "name": "ai-tutor-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "tsc -b && vite build && open dist/stats.html",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "type-check": "tsc -b",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "clean": "rm -rf dist node_modules/.vite",
    "clean:all": "rm -rf dist node_modules",
    "validate": "npm run type-check && npm run lint && npm run format:check && npm run test:run",
    "prepare": "cd .. && husky ai-tutor-frontend/.husky || true"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.53.3"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "diff": "^5.2.0",
    "monaco-editor": "^0.50.0",
    "pyodide": "0.29.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "web-vitals": "^5.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/diff": "^8.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.14",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.14"
  }
}
